# Contains a list of the basic alphanumeric characters found within the BMG files for 
# the US and European ROMs.
# This list maps the values as read directly from the ROM and gives their size in bytes. 
# All characters are 1 byte apart from the special characters such as the DPAD which 
# uses 0xF2 and 0xF3 for its two halves.
# 
# SM64DSe
#
0=1=0
1=1=1
2=1=2
3=1=3
4=1=4
5=1=5
6=1=6
7=1=7
8=1=8
9=1=9
10=1=A
11=1=B
12=1=C
13=1=D
14=1=E
15=1=F
16=1=G
17=1=H
18=1=I
19=1=J
20=1=K
21=1=L
22=1=M
23=1=N
24=1=O
25=1=P
26=1=Q
27=1=R
28=1=S
29=1=T
30=1=U
31=1=V
32=1=W
33=1=X
34=1=Y
35=1=Z
36=1=┌
37=1=┘
38=1=?
39=1=!
40=1=~
41=1=,
42=1=“
43=1=”
44
45=1=a
46=1=b
47=1=c
48=1=d
49=1=e
50=1=f
51=1=g
52=1=h
53=1=i
54=1=j
55=1=k
56=1=l
57=1=m
58=1=n
59=1=o
60=1=p
61=1=q
62=1=r
63=1=s
64=1=t
65=1=u
66=1=v
67=1=w
68=1=x
69=1=y
70=1=z
71=1=-
72=1=.
73=1='
74=1=:
75=1=;
76=1=&
77=1= 
78=1=/
79
# Special Characters
238=2=[\r]C
240=1=[\r]S
241=1=[\r]s
242=2=[\r]D
244=2=[\r]A
246=2=[\r]B
248=2=[\r]X
250=2=[\r]Y