# This file contains the Japanese and alphanumeric characters found within the Japanese 
# BMG files within the Japanese and US ROMs.
# This maps the values read directly from the ROM to the characters and gives their size in bytes.
# All characters are 1 byte apart from the special characters such as the DPAD which 
# uses 0xF2 and 0xF3 for its two halves.
#
# SM64DSe
#
0=1=あ
1=1=い
2=1=う
3=1=え
4=1=お
5=1=や
6=1=ゆ
7=1=よ
8=1=マ
9=1=ミ
10=1=ム
11=1=メ
12=1=モ
13=1=ヅ
14=1=デ
15=1=ド
16=1=か
17=1=き
18=1=く
19=1=け
20=1=こ
21=1=わ
22=1=を
23=1=ん
24=1=ラ
25=1=リ
26=1=ル
27=1=レ
28=1=ロ
29=1=バ
30=1=ビ
31=1=ブ
32=1=さ
33=1=し
34=1=す
35=1=せ
36=1=そ
37=1=が
38=1=ぎ
39=1=ぐ
40=1=ベ
41=1=ボ
42=1=パ
43=1=ピ
44=1=プ
45=1=ペ
46=1=ポ
47=1=ャ
48=1=た
49=1=ち
50=1=つ
51=1=て
52=1=と
53=1=げ
54=1=ご
55=1=ざ
56=1=ュ
57=1=ョ
58=1=ッ
59=1=ァ
60=1=ィ
61=1=ゥ
62=1=ェ
63=1=ォ
64=1=な
65=1=に
66=1=ぬ
67=1=ね
68=1=の
69=1=じ
70=1=ず
71=1=ぜ
72=1=0
73=1=1
74=1=2
75=1=3
76=1=4
77=1=5
78=1=6
79=1=7
80=1=は
81=1=ひ
82=1=ふ
83=1=へ
84=1=ほ
85=1=ぞ
86=1=だ
87=1=ぢ
88=1=8
89=1=9
90=1=A
91=1=B
92=1=C
93=1=D
94=1=E
95=1=F
96=1=ま
97=1=み
98=1=む
99=1=め
100=1=も
101=1=づ
102=1=で
103=1=ど
104=1=G
105=1=H
106=1=I
107=1=J
108=1=K
109=1=L
110=1=M
111=1=N
112=1=ら
113=1=り
114=1=る
115=1=れ
116=1=ろ
117=1=ば
118=1=び
119=1=ぶ
120=1=O
121=1=P
122=1=Q
123=1=R
124=1=S
125=1=T
126=1=U
127=1=V
128=1=べ
129=1=ぼ
130=1=ぱ
131=1=ぴ
132=1=ぷ
133=1=ぺ
134=1=ぽ
135=1=ゃ
136=1=W
137=1=X
138=1=Y
139=1=Z
140=1=「
141=1=」
142=1=?
143=1=!
144=1=ゅ
145=1=ょ
146=1=っ
147=1=ぁ
148=1=ぃ
149=1=ぅ
150=1=ぇ
151=1=ぉ
152=1=a
153=1=b
154=1=c
155=1=d
156=1=e
157=1=f
158=1=g
159=1=h
160=1=ア
161=1=イ
162=1=ウ
163=1=エ
164=1=オ
165=1=ヤ
166=1=ユ
167=1=ヨ
168=1=i
169=1=j
170=1=k
171=1=l
172=1=m
173=1=n
174=1=o
175=1=p
176=1=カ
177=1=キ
178=1=ク
179=1=ケ
180=1=コ
181=1=ワ
182=1=ヲ
183=1=ン
184=1=q
185=1=r
186=1=s
187=1=t
188=1=u
189=1=v
190=1=w
191=1=x
192=1=サ
193=1=シ
194=1=ス
195=1=セ
196=1=ソ
197=1=ガ
198=1=ギ
199=1=グ
200=1=y
201=1=z
202=1=-
203=1=.
204=1=[\r]S
205=1=[\r]s
206=2=[\r]C
207
208=1=タ
209=1=チ
210=1=ツ
211=1=テ
212=1=ト
213=1=ゲ
214=1=ゴ
215=1=ザ
216=1=ハ
217=1=ヒ
218=1=フ
219=1=ヘ
220=1=ホ
221=1=ゾ
222=1=ダ
223=1=ヂ
224=1=ナ
225=1=ニ
226=1=ヌ
227=1=ネ
228=1=ノ
229=1=ジ
230=1=ズ
231=1=ゼ
232=1=、
233=1='
234=1=…
235=1=。
236=1=〜
237=1=,
238=1=&
239=1=ー
240=1=・
241=1= 
242=2=[\r]D
244=2=[\r]A
246=2=[\r]B
248=2=[\r]X
250=2=[\r]Y