0x0 == TEST (0x0)
0x01 == EWB_ICE_A (0xaa)
0x02 == EWB_ICE_B (0xab)
0x03 == EWB_ICE_C (0xac)
0x04 == EWM_ICE_BLOCK (0xad)
0x05 == EMM_LOG (0xae)
0x06 == EMM_YUKA (0xaf)
0x07 == UPDOWN_LIFT (0x1d)
0x08 == HS_UPDOWN_LIFT (0x1e)
0x09 == PATH_LIFT (0x1f)
0x0a == WANWAN (0xdb)
0x0b == CAMERA_TAG (0x14d)
0x0c == SEESAW (0x1c)
0x0d == IRONBALL (0xdc)
0x0e == GORO_ROCK (0xdd)
0x0f == KURIBO (0xc8)
0x10 == KURIBO_S (0xc9)
0x11 == KURIBO_L (0xca)
0x12 == KURIKING (0xc6)
0x13 == BOMBHEI (0xce)
0x14 == RED_BOMBHEI (0xb5)
0x15 == NOKONOKO (0xcb)
0x16 == NOKONOKO_S (0xcc)
0x17 == BLOCK_L (0x0f)
0x18 == DP_BLOCK_L (0x10)
0x19 == SW_BLOCK_L (0x13)
0x1a == POWER_UP_ITEM (0x132)
0x1b == HATENA_SWITCH (0x1a)
0x1c == BLOCK_S (0xc2)
0x1d == CANNON_SHUTTER (0x0e)
0x1e == HATENA_BLOCK (0x14)
0x1f == ITEM_BLOCK (0x15)
0x20 == VS_ITEM_BLOCK (0x16)
0x21 == CAP_BLOCK_M (0x17)
0x22 == CAP_BLOCK_W (0x18)
0x23 == CAP_BLOCK_L (0x19)
0x24 == PILE (0x1b)
0x25 == COIN (0x120)
0x26 == RED_COIN (0x121)
0x27 == BLUE_COIN (0x122)
0x28 == KOOPA (0x117)
0x29 == TREE (0x11e)
0x2a == PICTURE_GATE (0x133)
0x2b == HANSWITCH (0x0b)
0x2c == STAR_SWITCH (0x0c)
0x2d == SWITCHDOOR (0x28)
0x2e == CV_SHUTTER (0x43)
0x2f == CV_NEWS_LIFT (0x44)
0x30 == WANWAN2 (0x151)
0x31 == ONEUPKINOKO (0x114)
0x32 == CANNON (0xcf)
0x33 == WANWAN_SHUTTER (0x29)
0x34 == WATERBOMB (0xd0)
0x35 == SBIRD (0x157)
0x36 == FISH (0x158)
0x37 == BUTTERFLY (0x150)
0x38 == BOMBKING (0xbd)
0x39 == SNOWMAN (0xdf)
0x3a == PIANO (0xf9)
0x3b == PAKUN (0xfa)
0x3c == STAR_CAMERA (0xb1)
0x3d == STAR (0xb2)
0x3e == SILVER_STAR (0xb3)
0x3f == STARBASE (0xb4)
0x40 == BATAN (0xa4)
0x41 == BATANKING (0xa5)
0x42 == DOSUN (0xa1)
0x43 == TERESA (0xd1)
0x44 == BOSS_TERESA (0xd2)
0x45 == ICON_TERESA (0xd3)
0x46 == KAIDAN (0x41)
0x47 == BOOKSHELF (0x9e)
0x48 == MERRYGOROUND (0x9f)
0x49 == TERESAPIT (0xa0)
0x4a == PL_CLOSET (0xb6)
0x4b == KANBAN (0xb7)
0x4c == TATEFUDA (0xb8)
0x4d == ICE_BOARD (0x127)
0x4e == WAKAME (0x128)
0x4f == HEART (0x129)
0x50 == KINOPIO (0xb9)
0x51 == PEACH_PRINCESS (0xba)
0x52 == KOOPA2BG (0xa6)
0x53 == KOOPA3BG (0xa7)
0x54 == SHELL (0x11d)
0x55 == SHARK (0xe1)
0x56 == CT_MECHA01 (0x6c)
0x57 == CT_MECHA02 (0x6d)
0x58 == CT_MECHA03 (0x6e)
0x59 == CT_MECHA04L (0x6f)
0x5a == CT_MECHA04S (0x70)
0x5b == CT_MECHA05 (0x71)
0x5c == CT_MECHA06 (0x72)
0x5d == CT_MECHA07 (0x73)
0x5e == CT_MECHA08A (0x74)
0x5f == CT_MECHA08B (0x75)
0x60 == CT_MECHA09 (0x76)
0x61 == CT_MECHA10 (0x77)
0x62 == CT_MECHA11 (0x78)
0x63 == CT_MECHA12L (0x79)
0x64 == CT_MECHA12S (0x7a)
0x65 == DP_BROCK (0x57)
0x66 == DP_LIFT (0x58)
0x67 == DL_PYRAMID (0x55)
0x68 == DL_PYRAMID_DUMMY (0x56)
0x69 == WL_POLELIFT (0x59)
0x6a == WL_SUBMARINE (0x5a)
0x6b == WL_KOOPA_SHUTTER (0x5b)
0x6c == RC_DORIFU (0x7b)
0x6d == RC_RIFT01 (0x7c)
0x6e == RC_HANE (0x7d)
0x6f == RC_TIKUWA (0x7e)
0x70 == RC_BURANKO (0x7f)
0x71 == RC_SEESAW (0x80)
0x72 == RC_KAITEN (0x81)
0x73 == RC_GURUGURU (0x84)
0x74 == SL_ICEBLOCK (0x5c)
0x75 == HM_MARUTA (0x66)
0x76 == TT_FUTA (0x68)
0x77 == TT_WATER (0x69)
0x78 == TD_FUTA (0x6a)
0x79 == TD_WATER (0x6b)
0x7a == WC_UKISIMA (0x5e)
0x7b == WC_OBJ01 (0x5f)
0x7c == WC_OBJ02 (0x60)
0x7d == WC_OBJ03 (0x61)
0x7e == WC_OBJ04 (0x62)
0x7f == WC_OBJ05 (0x63)
0x80 == WC_OBJ06 (0x64)
0x81 == WC_MIZU (0x65)
0x82 == FL_MARUTA (0x46)
0x83 == FL_RING (0x47)
0x84 == FL_GURA (0x48)
0x85 == FL_LONDON (0x49)
0x86 == FL_BLOCK (0x4a)
0x87 == FL_UKIYUKA (0x4b)
0x88 == FL_UKIYUKA_L (0x4c)
0x89 == FL_SEESAW (0x4d)
0x8a == FL_KOMA_D (0x50)
0x8b == FL_KOMA_U (0x51)
0x8c == FL_UKI_KI (0x52)
0x8d == FL_KUZURE (0x53)
0x8e == FM_BATTAN (0x54)
0x8f == LAVA (0xc4)
0x90 == WATERFALL (0xc5)
0x91 == MANTA (0xe2)
0x92 == SPIDER (0xff)
0x93 == TOGEZO (0x104)
0x94 == JUGEM (0x109)
0x95 == GAMAGUCHI (0x105)
0x96 == EYEKUN (0x106)
0x97 == EYEKUN_BOSS (0x107)
0x98 == BATTA_BLOCK (0xc1)
0x99 == BIRIKYU (0x10a)
0x9a == HM_BASKET (0x67)
0x9b == MONKEY_THIEF (0x10b)
0x9c == MONKEY_STAR (0x10c)
0x9d == PENGUIN_BABY (0x100)
0x9e == PENGUIN_MOTHER (0x101)
0x9f == PENGUIN_DEFENDER (0x102)
0xa0 == PENGUIN_RACER (0x103)
0xa1 == KERONPA (0x10e)
0xa2 == BIG_SNOWMAN (0x110)
0xa3 == BIG_SNOWMAN_HEAD (0x111)
0xa4 == BIG_SNOWMAN_BODY (0x112)
0xa5 == SNOWMAN_BREATH (0x113)
0xa6 == PUKUPUKU (0xe3)
0xa7 == CLOCK_SHORT (0x124)
0xa8 == CLOCK_LONG (0x125)
0xa9 == CLOCK_HURIKO (0x126)
0xaa == MENBO (0xe6)
0xab == CASKET (0x40)
0xac == HYUHYU (0xe7)
0xad == BOMB_SEESAW (0x27)
0xae == KM1_SEESAW (0x85)
0xaf == KM1_DORIFU (0x86)
0xb0 == KM1_UKISHIMA (0x87)
0xb1 == KM1_KURUMAJIKU (0x89)
0xb2 == KM1_DERU (0x8a)
0xb3 == KI_FUNE (0x38)
0xb4 == KI_FUNE_UP (0x39)
0xb5 == KI_HASIRA (0x3a)
0xb6 == KI_HASIRA_DAI (0x3b)
0xb7 == KI_ITA (0x3c)
0xb8 == KI_IWA (0x3d)
0xb9 == KS_MIZU (0x3e)
0xba == DOKAN (0x12a)
0xbb == YAJIRUSI_L (0x12b)
0xbc == YAJIRUSI_R (0x12c)
0xbd == PROPELLER_HEYHO (0xe8)
0xbe == KILLER (0xde)
0xbf == KB1_BILLBOARD (0x12d)
0xc0 == HS_MOON (0x12e)
0xc1 == HS_STAR (0x12f)
0xc2 == HS_Y_STAR (0x130)
0xc3 == HS_B_STAR (0x131)
0xc4 == BK_BILLBOARD (0x2a)
0xc5 == BK_KILLER_DAI (0x2b)
0xc6 == BK_BOTAOSI (0x2c)
0xc7 == BK_DOWN_B (0x2d)
0xc8 == BK_FUTA (0x2e)
0xc9 == BK_KABE01 (0x2f)
0xca == BK_KABE00 (0x30)
0xcb == BK_TOWER (0x31)
0xcc == BK_UKISIMA (0x32)
0xcd == BK_ROTEBAR (0x33)
0xce == BK_LIFT01 (0x34)
0xcf == BK_DOSSUNBAR_S (0x36)
0xd0 == BK_DOSSUNBAR_L (0x35)
0xd1 == BK_TRANSBAR (0x37)
0xd2 == TH_DOWN_B (0x42)
0xd3 == KM2_KUZURE (0x8b)
0xd4 == KM2_AGARU (0x8c)
0xd5 == KM2_GURA (0x8d)
0xd6 == KM2_AMI_BOU (0x8e)
0xd7 == KM2_YOKOSEESAW (0x8f)
0xd8 == KM2_SUSUMU (0x90)
0xd9 == KM2_UKISHIMA (0x91)
0xda == KM2_RIFUT02 (0x92)
0xdb == KM2_RIFUT01 (0x93)
0xdc == KM2_NOBIRU (0x94)
0xdd == KM3_SEESAW (0x95)
0xde == KM3_YOKOSEESAW (0x96)
0xdf == KM3_KURUMAJIKU (0x98)
0xe0 == KM3_DORIFU (0x99)
0xe1 == KM3_DERU01 (0x9a)
0xe2 == KM3_DERU02 (0x9b)
0xe3 == KM3_KAITENDAI (0x9c)
0xe4 == C0_SWITCH (0x22)
0xe5 == SM_LIFT (0x3f)
0xe6 == PROPELLER_HEYHO_FIRE (0xe9)
0xe7 == UDLIFT_TERESA (0x20)
0xe8 == UDLIFT (0x21)
0xe9 == RC_RIFT02 (0x83)
0xea == BAKUBAKU (0xe4)
0xeb == KM3_LIFT (0x9d)
0xec == KIRAI (0x11c)
0xed == MIP (0xbb)
0xee == OBJ_MIP_KEY (0xe5)
0xef == OWL (0xea)
0xf0 == DONKETU (0xd7)
0xf1 == BOSS_DONKETU (0xd8)
0xf2 == ONIMASU (0x135)
0xf3 == BAR (0x11f)
0xf4 == C_JUGEM (0xeb)
0xf5 == PUSHBLOCK (0xc0)
0xf6 == FL_AMILIFT (0x45)
0xf7 == YUREI_MUCHO (0xec)
0xf8 == CHOROPU (0x136)
0xf9 == CHORO_ROCK (0x137)
0xfa == BASABASA (0xed)
0xfb == POPOI (0xee)
0xfc == JANGO (0xef)
0xfd == SANBO (0xf0)
0xfe == OBJ_MARIO_CAP (0x10d)
0xff == FL_PUZZLE (0x4e)
0x100 == FL_COIN (0x4f)
0x101 == DOSSY (0xa8)
0x102 == DOSSY_CAP (0xa9)
0x103 == HUWAHUWA (0x138)
0x104 == SLIDE_BOX (0x139)
0x105 == MORAY (0xf2)
0x106 == OBJ_KUMO (0x13a)
0x107 == OBJ_SHELL (0x13b)
0x108 == OBJ_RED_FIRE (0x13c)
0x109 == OBJ_BLUE_FIRE (0x13d)
0x10a == OBJ_FLAMETHROWER (0x13e)
0x10b == KINOKO_CREATE_TAG (0x13f)
0x10c == KINOKO_TAG (0x140)
0x10d == BLK_OKINOKO_TAG (0x141)
0x10e == BLK_SKINOKO_TAG (0x142)
0x10f == BLK_GNSHELL_TAG (0x143)
0x110 == BLK_SLVSTAR_TAG (0x144)
0x111 == C1_TRAP (0x24)
0x112 == C1_HIKARI (0x25)
0x113 == C1_PEACH (0x26)
0x114 == RC_CARPET (0x82)
0x115 == OBJ_KEY (0x11a)
0x116 == LAST_STAR (0x11b)
0x117 == IWANTE (0xb0)
0x118 == HANACHAN (0xf8)
0x119 == RACE_NOKO (0xbc)
0x11a == RACE_FLAG (0xcd)
0x11b == T_BASKET (0xd4)
0x11c == BLOCK_LL (0x11)
0x11d == ICE_BLOCK_LL (0x12)
0x11e == SHOOT_BOOK (0x145)
0x11f == KILLER_BOOK (0x147)
0x120 == BOOK_GENERATOR (0x148)
0x121 == BOOK_SWITCH (0xd5)
0x122 == ICE_DONKETU (0xd9)
0x123 == KING_DONKETU (0xda)
0x124 == TREASURE_BOX (0x0d)
0x125 == MC_WATER (0x0)
0x126 == CHAIR (0x146)
0x127 == MC_METALNET (0x153)
0x128 == MC_DODAI (0x154)
0x129 == MC_HAZAD (0x155)
0x12a == MC_FLAG (0x156)
0x12b == DONKAKU (0xa2)
0x12c == DONGURU (0xa3)
0x12d == HOLHEI (0xbe)
0x12e == SCALEUP_KINOKO (0x115)
0x12f == C0_WATER (0x23)
0x130 == SECRET_COIN (0x149)
0x131 == BC_SWITCH (0x0a)
0x132 == OBJ_NUMBER (0x14a)
0x133 == BUBBLE (0xd6)
0x134 == STAR_CREATE (0x163)
0x135 == SLIDER_MANAGER (0x164)
0x136 == OBJ_VOLCANO_CANNON (0xf3)
0x137 == WATER_RING (0xf4)
0x138 == FIREPAKUN (0xfb)
0x139 == FIREPAKUN_S (0xfc)
0x13a == PAKUN2 (0xfd)
0x13b == ENEMY_SWITCH (0x165)
0x13c == ENEMY_CREATE (0x166)
0x13d == WATER_HAKIDASI (0xf5)
0x13e == WATER_TATUMAKI (0xf6)
0x13f == WATER_SUIKOMI (0xf7)
0x140 == TORNADO (0x134)
0x141 == FIRERING (0x119)
0x142 == LUIGI (0xc3)
0x143 == SET_SE (0x15e)
0x144 == MUGEN_BGM (0x15f)
0x145 == SOUND_OBJ (0x167)
